# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.wikipedia.org	FALSE	/	TRUE	1735984937	WMF-Last-Access	03-Dec-2024
.wikipedia.org	TRUE	/	TRUE	1735984937	WMF-Last-Access-Global	03-Dec-2024
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	IN:BR:Patna:25.59:85.13:v4
www.wikipedia.org	FALSE	/	TRUE	1733206461	NetworkProbeLimit	0.001
.mozilla.org	TRUE	/	FALSE	1767762923	_ga_B9CY1C9VBC	GS1.1.1733202870.1.1.1733202923.0.0.0
.mozilla.org	TRUE	/	FALSE	1767762870	_ga	GA1.2.1149584678.1733202871
.mozilla.org	TRUE	/	FALSE	1733289270	_gid	GA1.2.1763913402.1733202871
.mozilla.org	TRUE	/	FALSE	1733202999	_gat	1
.youtube.com	TRUE	/	TRUE	1733204744	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	9nKZftWDw6I
.youtube.com	TRUE	/	TRUE	1748754944	VISITOR_INFO1_LIVE	yr4Qd5CJktw
.youtube.com	TRUE	/	TRUE	1748754944	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgLw%3D%3D
.youtube.com	TRUE	/	TRUE	1767762971	PREF	f6=40000000&tz=Asia.Kolkata&f7=100
.youtube.com	TRUE	/	FALSE	1733202959	ST-17pm9r8	csn=1eNKckjyYapPkRcd&itct=CBYQp4EJGAEiEwj16_OO7IqKAxWTQQ8CHf39I1A%3D
.youtube.com	TRUE	/	FALSE	1733202966	ST-1o03zo7	csn=haNjXyR1bbE3fy4L&itct=CBcQv54JGAAiEwiLztmT7IqKAxURjtgFHVowKnE%3D
.youtube.com	TRUE	/	FALSE	1733202968	ST-z0s0oe	csn=SYQ1XY6J6aR_Cr1T&itct=CFIQ_FoYACITCKK2yZXsiooDFVqO2AUdYOokJFoKRkV0cmVuZGluZ5oBBxDy8AUY-QE%3D
.youtube.com	TRUE	/	FALSE	1733202969	ST-fzr2ae	csn=SYQ1XY6J6aR_Cr1T&itct=CEsQh_YEGAEiEwiitsmV7IqKAxVajtgFHWDqJCRaCkZFdHJlbmRpbmeaAQcIuQEQ8vAF
.youtube.com	TRUE	/	FALSE	1733202971	ST-1tljqn5	csn=SYQ1XY6J6aR_Cr1T&itct=CC4Q_FoYACITCKK2yZXsiooDFVqO2AUdYOokJFoKRkV0cmVuZGluZ5oBBxDy8AUY-QE%3D
.youtube.com	TRUE	/	FALSE	1733202974	ST-11gz55w	csn=QqKobixrrjtgUeig&itct=CC8Q_FoYACITCM7z3ZjsiooDFTyQ2AUd3ZMZJVoKRkV0cmVuZGluZ5oBBxDy8AUY-QE%3D
.youtube.com	TRUE	/	FALSE	1733202977	ST-1vmmuvl	csn=QqKobixrrjtgUeig&itct=CC0Q_FoYACITCM7z3ZjsiooDFTyQ2AUd3ZMZJVoKRkV0cmVuZGluZ5oBBxDy8AUY-QE%3D
